 <NEXT_NE>  <SENT_START> This is extremely hard to comprehend.
 <NEXT_NE> comprehend <SENT_START> This is extremely hard to comprehend.
 <NEXT_NE> <SENT_START> Saint Petersburg, formerly known as Petrograd and later Leningrad, is the second-largest city in Russia.
 <NEXT_NE> Saint Petersburg <NEXT_NE> Petrograd <NEXT_NE> Leningrad <NEXT_NE> Russia <SENT_START> Saint Petersburg, formerly known as Petrograd and later Leningrad, is the second-largest city in Russia.
 <NEXT_NE> <SENT_START> Effective altruism advocates using evidence to determine the most effective ways to benefit others.
 <NEXT_NE> Effective <NEXT_NE> altruism <SENT_START> Effective altruism advocates using evidence to determine the most effective ways to benefit others.
 <NEXT_NE> <SENT_START> We charge different interest rates on different balances.
 <NEXT_NE> balances <SENT_START> We charge different interest rates on different balances.
 <NEXT_NE> <SENT_START> We’ll send you a monthly statement to tell you what the minimum amount (adjective of a term is deleted) you need to pay is and when the payment is due.
 <NEXT_NE> minimum amount <SENT_START> We’ll send you a monthly statement to tell you what the minimum amount (adjective of a term is deleted) you need to pay is and when the payment is due.
 <NEXT_NE> <SENT_START> If you have an instalment plan, the minimum payment will be increased by the monthly instalment. 
 <NEXT_NE> instalment plan <NEXT_NE> minimum payment <NEXT_NE> monthly instalment <SENT_START> If you have an instalment plan, the minimum payment will be increased by the monthly instalment. 
 <NEXT_NE> <SENT_START> The minimum payment must reach us by the due date shown in your statement. 
 <NEXT_NE> minimum payment <SENT_START> The minimum payment must reach us by the due date shown in your statement. 
 <NEXT_NE> <SENT_START> We also do not charge interest on any purchases shown in a statement if you repay the full amount you owe us on that statement date by the next payment due date. 
 <NEXT_NE> interest <NEXT_NE> repay <SENT_START> We also do not charge interest on any purchases shown in a statement if you repay the full amount you owe us on that statement date by the next payment due date. 
 <NEXT_NE> <SENT_START> You can have a maximum of two account holders on a Select Silver, Reward Silver, Select Platinum, Reward Platinum, Black or Reward Black account. 
 <NEXT_NE> account holders <NEXT_NE> Select Silver <NEXT_NE> Reward Silver <NEXT_NE> Select Platinum <NEXT_NE> Reward Platinum <NEXT_NE> Black or Reward Black <SENT_START> You can have a maximum of two account holders on a Select Silver, Reward Silver, Select Platinum, Reward Platinum, Black or Reward Black account. 
 <NEXT_NE> <SENT_START> You’re all responsible to pay back any overdraft on your account.
 <NEXT_NE> overdraft <SENT_START> You’re all responsible to pay back any overdraft on your account.